<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCW Exercises</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><a href='https://www.maxkoehler.com/untitled-coding-workshop/'>Untitled Coding Workshop</a> / Exercises</h1>
    <h2>Thinking with Code</h2>
    <h3>Task</h3>
    <p>Task goes here</p>
    <h3>Solutions</h3>
    <ul>
        <li><a href="./chapter-1/max.html">Max</a></li>
    </ul>
</body>

</html>